<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Data Handler</title>
    <style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: none;
}

:root {
  font: 16px Helvetica, sans-serif;
  --hue: 262;
  --saturation: 32%;
  --bg-main: hsl(var(--hue), var(--saturation), 10%);
  --bg-input: hsl(var(--hue), var(--saturation), 10%);
  --bg-group: hsl(var(--hue), var(--saturation), 20%);
  --bg-menu: hsl(var(--hue), var(--saturation), 20%);
  --bg-default-label: hsl(var(--hue), var(--saturation), 15%);
  --bg-tool: hsl(var(--hue), var(--saturation), 30%);
  --bg-tool-select: hsl(var(--hue), var(--saturation), 25%);
  --bg-scroll: hsla(var(--hue), var(--saturation), 90%, 0.2);
  --bg-scroll-thumb: hsla(var(--hue), var(--saturation), 90%, 0.4);
  color: hsla(var(--hue), var(--saturation), 90%, 0.8)
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: var(--bg-scroll); /* or add it to the track */
}

/* Add a thumb */
*::-webkit-scrollbar-thumb {
  background: var(--bg-scroll-thumb);
  transition: 0.5;
}

div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

body {
  background-color: var(--bg-main);
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  scrollbar-gutter: stable;
  padding: 1rem 0.5rem 1rem 1rem;
  overflow-y: auto;
}

.tool-bar {
  padding: 0 0.5rem;
  background-color: var(--bg-tool);
  grid-area: tool-bar;
}

.entry-bar {
  padding: 0.5rem 3rem 0.5rem 0;
  background-color: var(--bg-tool);
  grid-area: entry-bar;
}

.menu {
  background-color: var(--bg-menu);
  grid-area: menu;
  overflow-y: auto;
  scrollbar-gutter: stable;
  padding: 1rem 0 1rem 0.5rem;
}

.group {
  background-color: var(--bg-group);
  padding: 1rem;
}

.data-grid {
  display: grid;
  grid-template-columns: 16rem 16rem;
  gap: 1rem;
}

.data-grid > div {
  min-height: 8rem;
}

.grid-span1 {
  grid-column-end: span 1;
}

.grid-span2 {
  grid-column-end: span 2;
}

.grid-span4 {
  grid-column-end: span 2;
}

#root > .app {
  display: grid;
  grid-template-areas: "entry-bar entry-bar entry-bar" "main menu tool-bar";
  grid-template-columns: auto 14rem 3rem;
  grid-template-rows: 3rem calc(100vh - 3rem);
  gap: 0;
}

@media screen and (min-width: calc(1024px + 22rem)) { /* + 5rem + 14rem + 3rem */
  .data-grid {
    grid-template-columns: 16rem 16rem 16rem 16rem;
  }

  .grid-span4 {
    grid-column-end: span 4;
  }
}
    </style>
  </head>
  <body>
    <div id="root">
    </div>
  </body>
</html>
